<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta property="og:title" content="Testspace" />
    <meta property="og:type" content="website" />
	<title>Testspace</title>
    <style type="text/css">
        body {
            width:100%;
            height:100%;
            padding:0px;
            margin:0px;
            background-color: rgb(0, 0, 0);
            color: #ffffff;
        }

        .iframeContainerMobile {
            width: 412px;
            height: 412px;
            margin: 20px auto 20px;
            position: relative;
            display: block;
            background-color: rgb(0, 0, 255);
        }

        .iframeContainerWeb {
            width: 799px;
            height: 799px;
            margin: 20px auto 20px;
            position: relative;
            display: block;
            background-color: rgb(0, 0, 255);
        }

        .testIframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
<p>H=N mobile view 412px x 412px</p>
<div class="iframeContainerMobile">

    <iframe src="http://localhost/NFTs/buy_memes/" title="Netart testspace" class="testIframe"></iframe>
</div>
<p>H=N mobile view 799px x 799px</p>
<div class="iframeContainerWeb">

    <iframe src="http://localhost/NFTs/buy_memes/" title="Netart testspace" class="testIframe"></iframe>
</div>
</body>
</html>