<html>
<head>
    <title>BUY MEMES | 2021</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta property="og:title" content="buy memes">
    <meta property="og:type" content="website">
    <meta property="og:image" content="buy_memes_ograph.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="buy memes when there is blood on the tweets even if the blood is your own - a digital piece by florian kuhlmann">
    <meta name="keywords" content="memes, psychedelic, stock, business, market, tweet, invest">
    <meta name="author" content="Florian Kuhlmann">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background: url('buy_memes_bg.gif');
            background-blend-mode: multiply;
            background-color: rgb(0,255,0);
        }

        .imageContainer {
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 240px;
            height: 300px;
            padding: 20px;
            margin:-170px 0 0 -140px;
            background: url('File_cabinet_opens.gif');
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-name: background-color-animation;

        }

        @keyframes background-color-animation {
            0% {
                background-color: red;
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75));
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            }

            30% {
                background-color: blue;
                box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
            }

            60% {
                background-color: green;
                box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
            }

            100% {
                background-color: red;
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75));
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            }
        }

        @media screen and (min-width: 480px) {
            .imageContainer {
                width: 280px;
                height: 350px;
                padding: 25px;
                margin:-200px 0 0 -165px;
            }
        }

        @media screen and (min-width: 640px)  {
            .imageContainer {
                width: 400px;
                height: 500px;
                padding: 35px;
                margin:-285px 0px 0px -235px;
            }
        }

        @media screen and (min-width: 1200px)  {
            .imageContainer {
                width: 500px;
                height: 620px;
                padding: 40px;
                margin:-350px 0px 0px -290px;
            }
        }

        @media screen and (min-width: 1500px)  {
            .imageContainer {
                width: 640px;
                height: 800px;
                padding: 40px;
                margin:-440px 0px 0px -360px;
            }
        }

        @media screen and (min-width: 1800px)  {
            .imageContainer {
                width: 800px;
                height: 1000px;
                padding: 50px;
                margin:-550px 0px 0px -450px;
            }
        }

        .imageContainerImg {
            content: "";
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-blend-mode: luminosity;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            background-color: rgba(255, 0, 0, 1);
            box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            background-image: url("buy_memes_main.png");
            border: 1px solid rgba(255, 0, 0, 0.75);

            animation-name: background-color-and-image-animation;
        }

        @keyframes background-color-and-image-animation {
            0% {
                background-color: rgba(255, 0, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                background-image: url("buy_memes_main.png");
                border: 1px solid rgba(255, 0, 0, 0.75);

            }

            15% {
                background-color: rgba(0, 0, 255, 1);
                box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                transform: rotateY(180deg);
                background-image: url("memestockexplainer.png");
                border: 1px solid rgba(0, 0, 255, 1);

            }

            31% {
                background-color: rgba(0, 255, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                transform: rotateY(360deg);
                background-image: url("buy_memes_main.png");
                border: 1px solid rgba(0, 255, 0, 1);

            }

            46% {
                background-color: rgba(255, 0, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                transform: rotateY(180deg);
                background-image: url("memestockexplainer.png");
                border: 1px solid rgba(255, 0, 0, 0.75);

            }

            63% {
                background-color: rgba(0, 0, 255, 1);
                box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                transform: rotateY(360deg);
                background-image: url("buy_memes_main.png");
                border: 1px solid rgba(0, 0, 255, 1);

            }

            78% {
                background-color:rgba(0, 255, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 255, 0, 0.75);
                transform: rotateY(180deg);
                background-image: url("memestockexplainer.png");
                border: 1px solid rgba(0, 255, 0, 1);

            }

            100% {
                background-color: rgba(255, 0, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                transform: rotateY(360deg);
                background-image: url("buy_memes_main.png");
                border: 1px solid rgba(255, 0, 0, 0.75);

            }
        }
    </style>
    <script type="application/javascript">
        let isSoundOn = false;
        let memesPlayerCtrl = function () {
            if (isSoundOn === false ) {
                document.getElementById('officeSound').play();
                isSoundOn = true;
                return;
            }
            document.getElementById('officeSound').pause();
            isSoundOn = false;
        }
    </script>
</head>
<body>
    <audio src="matrix.wav" loop="loop" id="officeSound"></audio>
    <div class="imageContainer">
        <a href="buy_memes.zip" onclick="memesPlayerCtrl();"><div class="imageContainerImg"></div></a>
    </div>
</body>
</html>