<html>
<head>
    <title>VISITORS FROM INNER SPACE</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta property="og:title" content="visitors from inner space">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="visitors from inner space - a digital piece by florian kuhlmann">
    <meta name="keywords" content="memes, psychedelic, ufo, alien, minds, inner self, friends, space, stonhenge">
    <meta name="author" content="Florian Kuhlmann">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background: url('airdancer-4.gif') repeat;
            background-size: 20% 20%;
            background-blend-mode: luminosity;
            background-color: rgb(0,0,0);
            /*background-position: center; /* Center the image */
            /*background-repeat: repeat; /* Do not repeat the image */
            background-size: cover; /* Resize the background image to cover the entire container */
        }

        .imageContainer {
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 240px;
            height: 300px;
            padding: 20px;
            margin:-170px 0 0 -140px;
            background: url('shroomers-pic-3.gif') repeat;
            background-size: 10% 10%;
            background-blend-mode: multiply;
            background-color: rgba(0, 255, 0, 0.5);
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-name: background-color-animation;
            /*border: 1px solid rgba(0, 0, 0, 1);*/

        }

        @keyframes background-color-animation {
            0% {
                box-shadow: 1px 1px 52px 6px rgba(255, 255, 255, 0.5);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255,255,255, 0.5);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255,255,255, 0.5);
            }

            50% {
                box-shadow: 1px 1px 52px 6px rgba(255,255,255, 1);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255,255,255, 1);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255,255,255, 1);
            }

            100% {
                box-shadow: 1px 1px 52px 6px rgba(255,255,255, 0.5);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255,255,255, 0.5);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255,255,255, 0.5);
            }

        }

        @media screen and (min-width: 480px) {
            .imageContainer {
                width: 280px;
                height: 350px;
                padding: 25px;
                margin:-200px 0 0 -165px;
            }
        }

        @media screen and (min-width: 640px)  {
            .imageContainer {
                width: 400px;
                height: 500px;
                padding: 35px;
                margin:-285px 0px 0px -235px;
            }
        }

        @media screen and (min-width: 1200px)  {
            .imageContainer {
                width: 500px;
                height: 620px;
                padding: 40px;
                margin:-350px 0px 0px -290px;
            }
        }

        @media screen and (min-width: 1500px)  {
            .imageContainer {
                width: 640px;
                height: 800px;
                padding: 40px;
                margin:-440px 0px 0px -360px;
            }
        }

        @media screen and (min-width: 1800px)  {
            .imageContainer {
                width: 800px;
                height: 1000px;
                padding: 50px;
                margin:-550px 0px 0px -450px;
            }
        }

        .imageContainerImg {
            content: "";
            position: relative;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-blend-mode: luminosity;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            background-color: rgba(255, 0, 0, 1);
            box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            background-image: url("kE9COlGQZ6moKhO9X7.gif");
            border: 1px solid rgba(0, 0, 0, 1);
            animation-name: background-color-and-image-animation;
        }

        @keyframes background-color-and-image-animation {
            0% {
                background-color: rgba(255, 0, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
            }

            33% {
                background-color: rgba(0, 0, 255, 1);
                box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
            }

            66% {
                background-color: rgba(0, 0, 255, 1);
                box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(0, 0, 255, 0.75);
            }

            100% {
                background-color: rgba(255, 0, 0, 1);
                box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -webkit-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);
                -moz-box-shadow: 1px 1px 52px 6px rgba(255, 0, 0, 0.75);

            }
        }

        img.mario {
            position: absolute;
            right:0px;
            bottom: 0px;
        }

        img.shrooms {
            position: absolute;
            right:0px;
            bottom: 0px;
            width: 40%;
        }

    </style>
    <script type="application/javascript">
        let isSoundOn = false;
        let memesPlayerCtrl = function () {
            if (isSoundOn === false ) {
                document.getElementById('officeSound').play();
                isSoundOn = true;
                return;
            }
            document.getElementById('officeSound').pause();
            isSoundOn = false;
        }
    </script>
</head>
<body>
    <audio src="matrix.wav" loop="loop" id="officeSound"></audio>
    <div class="imageContainer">
        <a href="buy_memes.zip" onclick="memesPlayerCtrl();">
            <div class="imageContainerImg">
                <img src="shrooms.png" class="shrooms">
            </div>
        </a>
    </div>
</body>
</html>